#Observação:
#para funcionamento da API de envio de email, deve-se desabilitar a funcionalidade de modulo de email do seu antivírus
#No caso de usar contas do Gmail é necessário ativar "Permitir aplicativos menos seguros", nas configurações do Gmail.
spring.mail.host=smtp.gmail.com
spring.mail.password=********
spring.mail.port= 587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.username=********

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#configuration ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin